<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">h2.white-text {
    color: white;
}</style>
</head><body><h2 class="white-text">you must add "https://" before you put in your url</h2>
<h2 class="white-text">if the page says refused to connect, it means it will not work</h2>
<h2 class="white-text">working google link to bypass "refused to connect" LINK: https://google.com/search?igu=1</h2>
<h2 class="white-text"> fully codded by Ben Davie</h2>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom URL Opener</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXZ3aHB3ejRwYmhlNnc5dmNuOGx1eXFrMmltMzZoNjU1MXc0dzBxOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9WC8WTZsFxkRi/giphy.gif');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 400px;
            height: 30px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button {
            width: 100px;
            height: 35px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>


    <div class="container">
        <input type="text" id="url-target" value="" autocomplete="on">
        <button id="create" class="console-button">Create page</button>
        <button id="download" class="console-button" disabled="">Download page</button>
    </div>

    <script>
        var url = document.getElementById("url-target");
        var downloadButton = document.getElementById("download");

        document.getElementById("create").onclick = function () {
            win = window.open();
            win.document.body.style.margin = "0";
            win.document.body.style.height = "100vh";
            var iframe = win.document.createElement("iframe");
            iframe.style.border = "none";
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.margin = "0";
            iframe.referrerpolicy = "no-referrer";
            iframe.allow = "fullscreen";
            iframe.src = url.value;
            win.document.body.appendChild(iframe);

            // Enable download button if iframe content is loaded
            iframe.onload = function() {
                downloadButton.disabled = false;
            };
        };

        downloadButton.onclick = function () {
            var iframe = document.querySelector("iframe");
            var iframeContent = iframe.contentDocument || iframe.contentWindow.document;
            var html = iframeContent.documentElement.outerHTML;

            // Create download link
            var downloadLink = document.createElement("a");
            downloadLink.href = "data:text/html;charset=utf-8," + encodeURIComponent(html);
            downloadLink.download = "page.html";

            // Trigger download
            downloadLink.click();
        };
    </script>

<script></script></body>